<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zindua</title>

  <style>
    html{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .contact-us{
      text-align: center;
    }

    h3{
      font-size: 40px;
    }

    .contact-intro{
        font-size: 20px;
    }

    .boxes{
      display: flex;
      gap: 40px;
      align-items: center;
      justify-content: center;
    }

    .box{
      border: 1px solid red;
      padding: 10px;
      text-align:center;
      max-width: 250px;
      max-height: 300px;
    }

    p{
      font-size: 15px;
    }

    img{
      width: 100px;
      height: 100px;
    }

    .text-one{
      color: red;
      font-size: 25px;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div class="contact-us">
    <h3>Contact Us</h3>
    <p class="contact-intro">Get in touch with us for any inquiries</p>
  </div>

  <div class="boxes">
    <div class="box">
      <img src="./assets/phone-call.png" alt="">
      <p class="text-one">Phone number</p>
      <p>Call/SMS: +254 768 342776 <br> WhatsApp: +254 768 342776</p>
    </div>
    
    <div class="box">
      <img src="./assets/email.png" alt="">
      <p class="text-one">Email Address</p>
      <p>hello@zinduaschool.com<br> admissions@zinduaschool.com</p>
    </div>

    <div class="box">
      <img src="./assets/placeholder.png" alt="">
      <p class="text-one">physical Address</p>
      <p>Circular Innovation Hub,<br> 233 Owashika Road,<br> Lavington, Nairobi, Kenya</p>
    </div>
  </div>
</body>
</html>